<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_member"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@drawable/go_won" />

        <TextView
            android:id="@+id/tv_member"
            style="@style/MemberName"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_member"
            tools:text="Olivia Hye" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>